2025-03-18 05:20:14 [MainThread] [INFO] Computing selectivity with the following arguments:
2025-03-18 05:20:14 [MainThread] [INFO] Namespace(device1=None, device2=None, output_directory='results_160m', model_name='EleutherAI/pythia-160m', sae_name='EleutherAI/sae-pythia-160m-32k', datasets='1', start_index=0, n_samples=None, batch_size=256, layers='0,1,2,3,4,5,6,7,8,9,10,11', output_size=2048, num_workers=2, model_hook_template='blocks.<layer>.hook_resid_post', sae_layer_template='layers.<layer>', shuffle_select_n=5000)
2025-03-18 05:20:14 [MainThread] [INFO] Will process dataset indices: [1]
2025-03-18 05:20:14 [MainThread] [INFO] Starting dataset 1...
2025-03-18 05:20:14 [MainThread] [INFO] Validating Arguments...
2025-03-18 05:20:14 [MainThread] [INFO] Computing activations with the following arguments:
2025-03-18 05:20:14 [MainThread] [INFO] Namespace(model_name='EleutherAI/pythia-160m', sae_name='EleutherAI/sae-pythia-160m-32k', dataset_idx=1, start_index=0, n_samples=None, device='cuda:0', batch_size=256, layers='0,1,2,3,4,5,6,7,8,9,10,11', output_size=2048, output_directory='results_160m', num_workers=2, model_hook_template='blocks.<layer>.hook_resid_post', sae_layer_template='layers.<layer>')
2025-03-18 05:20:14 [MainThread] [INFO] Configured Model Hook Points:
2025-03-18 05:20:14 [MainThread] [INFO] ['blocks.0.hook_resid_post', 'blocks.1.hook_resid_post', 'blocks.2.hook_resid_post', 'blocks.3.hook_resid_post', 'blocks.4.hook_resid_post', 'blocks.5.hook_resid_post', 'blocks.6.hook_resid_post', 'blocks.7.hook_resid_post', 'blocks.8.hook_resid_post', 'blocks.9.hook_resid_post', 'blocks.10.hook_resid_post', 'blocks.11.hook_resid_post']
2025-03-18 05:20:14 [MainThread] [INFO] Configured SAEs:
2025-03-18 05:20:14 [MainThread] [INFO] ['layers.0', 'layers.1', 'layers.2', 'layers.3', 'layers.4', 'layers.5', 'layers.6', 'layers.7', 'layers.8', 'layers.9', 'layers.10', 'layers.11']
2025-03-18 05:20:14 [MainThread] [INFO] Loading Dataset...
2025-03-18 05:20:14 [MainThread] [INFO] Loading Model...
2025-03-18 05:20:27 [ActivationConsumer] [INFO] Running consumer on cuda:1
Loaded pretrained model EleutherAI/pythia-160m into HookedTransformer
Moving model to device:  cuda:0
2025-03-18 05:20:52 [MainThread] [INFO] Loading SAE...
Loading SAEs
Fetching 50 files:   0%|          | 0/50 [00:00<?, ?it/s]Fetching 50 files: 100%|██████████| 50/50 [00:00<00:00, 107491.13it/s]
2025-03-18 05:20:52 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:53 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:53 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:53 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:53 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:53 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:53 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:53 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:53 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:53 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:53 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:53 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:53 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:54 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:54 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:54 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:54 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:54 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:54 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:54 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:54 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:54 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:54 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 05:20:54 [MainThread] [WARNING] Dropping extra args {'signed': False}
Finished Loading SAEs
2025-03-18 05:20:54 [MainThread] [INFO] Starting Inference...
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2025-03-18 05:20:55 [MainThread] [INFO] Processing batch 1/33...
2025-03-18 05:21:03 [MainThread] [INFO] Processing batch 2/33...
2025-03-18 05:21:10 [MainThread] [INFO] Processing batch 3/33...
2025-03-18 05:21:17 [MainThread] [INFO] Processing batch 4/33...
2025-03-18 05:21:24 [MainThread] [INFO] Processing batch 5/33...
2025-03-18 05:21:31 [MainThread] [INFO] Processing batch 6/33...
2025-03-18 05:21:37 [MainThread] [INFO] Processing batch 7/33...
2025-03-18 05:21:44 [MainThread] [INFO] Processing batch 8/33...
2025-03-18 05:21:51 [MainThread] [INFO] Enqueuing activations for shard 1...
2025-03-18 05:21:51 [MainThread] [INFO] Processing batch 9/33...
2025-03-18 05:21:58 [ActivationConsumer] [INFO] Consumer successfully processed shard 1
2025-03-18 05:21:59 [MainThread] [INFO] Processing batch 10/33...
2025-03-18 05:22:06 [MainThread] [INFO] Processing batch 11/33...
2025-03-18 05:22:12 [MainThread] [INFO] Processing batch 12/33...
2025-03-18 05:22:19 [MainThread] [INFO] Processing batch 13/33...
2025-03-18 05:22:26 [MainThread] [INFO] Processing batch 14/33...
2025-03-18 05:22:33 [MainThread] [INFO] Processing batch 15/33...
2025-03-18 05:22:39 [MainThread] [INFO] Processing batch 16/33...
2025-03-18 05:22:46 [MainThread] [INFO] Enqueuing activations for shard 2...
2025-03-18 05:22:46 [MainThread] [INFO] Processing batch 17/33...
2025-03-18 05:22:50 [ActivationConsumer] [INFO] Consumer successfully processed shard 2
2025-03-18 05:22:53 [MainThread] [INFO] Processing batch 18/33...
2025-03-18 05:22:59 [MainThread] [INFO] Processing batch 19/33...
2025-03-18 05:23:06 [MainThread] [INFO] Processing batch 20/33...
2025-03-18 05:23:14 [MainThread] [INFO] Processing batch 21/33...
2025-03-18 05:23:20 [MainThread] [INFO] Processing batch 22/33...
2025-03-18 05:23:26 [MainThread] [INFO] Processing batch 23/33...
2025-03-18 05:23:34 [MainThread] [INFO] Processing batch 24/33...
2025-03-18 05:23:41 [MainThread] [INFO] Enqueuing activations for shard 3...
2025-03-18 05:23:41 [MainThread] [INFO] Processing batch 25/33...
2025-03-18 05:23:45 [ActivationConsumer] [INFO] Consumer successfully processed shard 3
2025-03-18 05:23:48 [MainThread] [INFO] Processing batch 26/33...
2025-03-18 05:23:55 [MainThread] [INFO] Processing batch 27/33...
2025-03-18 05:24:01 [MainThread] [INFO] Processing batch 28/33...
2025-03-18 05:24:07 [MainThread] [INFO] Processing batch 29/33...
2025-03-18 05:24:14 [MainThread] [INFO] Processing batch 30/33...
2025-03-18 05:24:20 [MainThread] [INFO] Processing batch 31/33...
2025-03-18 05:24:27 [MainThread] [INFO] Processing batch 32/33...
2025-03-18 05:24:34 [MainThread] [INFO] Enqueuing activations for shard 4...
2025-03-18 05:24:34 [MainThread] [INFO] Processing batch 33/33...
2025-03-18 05:24:38 [ActivationConsumer] [INFO] Consumer successfully processed shard 4
2025-03-18 05:24:41 [MainThread] [INFO] Enqueuing activations for shard 5...
2025-03-18 05:24:42 [ActivationConsumer] [INFO] Consumer successfully processed shard 5
2025-03-18 05:24:42 [ActivationConsumer] [INFO] Got sentinel for dataset 1. Finishing up.
2025-03-18 05:24:42 [ActivationConsumer] [INFO] Aggregating traditional metrics for 1
2025-03-18 05:24:42 [ActivationConsumer] [INFO] Received 9 binary probes for dataset 1.
2025-03-18 05:24:42 [ActivationConsumer] [INFO] Probes Received for dataset 1: ['data_subset_is_wikipedia', 'data_subset_is_pubmed_abstracts', 'data_subset_is_stack_exchange', 'data_subset_is_github', 'data_subset_is_arxiv', 'data_subset_is_uspto', 'data_subset_is_freelaw', 'data_subset_is_hackernews', 'data_subset_is_enron']
2025-03-18 05:24:43 [ActivationConsumer] [INFO] Computing delta  selectivity for data_subset_is_wikipedia, layer=0
Exception in thread ActivationConsumer:
Traceback (most recent call last):
  File "/opt/conda/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/opt/conda/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/home/mltrain/delta-selectivity-saes/main.py", line 246, in activation_consumer_thread
    model_sel, sae_sel = compute_delta_selectivity(
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mltrain/delta-selectivity-saes/main.py", line 86, in compute_delta_selectivity
    sae_selectivity = compute_selectivity(sae_activations, targets, device)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mltrain/delta-selectivity-saes/main.py", line 51, in compute_selectivity
    X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/cuml/model_selection/_split.py", line 378, in train_test_split
    X_train = X_arr[train_indices]
              ~~~~~^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/cuml/internals/memory_utils.py", line 87, in cupy_rmm_wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/cuml/internals/array.py", line 494, in __getitem__
    data=self._mem_type.xpy.asarray(self).__getitem__(slice)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "cupy/_core/core.pyx", line 1574, in cupy._core.core._ndarray_base.__getitem__
  File "cupy/_core/_routines_indexing.pyx", line 43, in cupy._core._routines_indexing._ndarray_getitem
  File "cupy/_core/core.pyx", line 882, in cupy._core.core._ndarray_base.take
  File "cupy/_core/_routines_indexing.pyx", line 132, in cupy._core._routines_indexing._ndarray_take
  File "cupy/_core/_routines_indexing.pyx", line 816, in cupy._core._routines_indexing._take
  File "cupy/_core/core.pyx", line 151, in cupy._core.core.ndarray.__new__
  File "cupy/_core/core.pyx", line 239, in cupy._core.core._ndarray_base._init
  File "cupy/cuda/memory.pyx", line 738, in cupy.cuda.memory.alloc
  File "/opt/conda/lib/python3.11/site-packages/rmm/allocators/cupy.py", line 37, in rmm_cupy_allocator
    buf = pylibrmm.device_buffer.DeviceBuffer(size=nbytes, stream=stream)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "device_buffer.pyx", line 102, in rmm.pylibrmm.device_buffer.DeviceBuffer.__cinit__
MemoryError: std::bad_alloc: out_of_memory: CUDA error at: /tmp/pip-build-env-c7imy8iv/normal/lib/python3.11/site-packages/librmm/include/rmm/mr/device/cuda_memory_resource.hpp:62: cudaErrorMemoryAllocation out of memory
2025-03-18 05:24:44 [MainThread] [INFO] Dataset 1 is fully processed.

2025-03-18 05:24:44 [MainThread] [INFO] All datasets processed. Exiting.
