2025-03-18 01:54:22 [MainThread] [INFO] Computing selectivity with the following arguments:
2025-03-18 01:54:22 [MainThread] [INFO] Namespace(device1=None, device2=None, output_directory='results_410m', model_name='EleutherAI/pythia-410m', sae_name='EleutherAI/sae-pythia-410m-65k', datasets='7,8,9,10,11', start_index=0, n_samples=None, batch_size=128, layers='0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23', output_size=1024, num_workers=2, model_hook_template='blocks.<layer>.hook_mlp_out', sae_layer_template='layers.<layer>.mlp')
2025-03-18 01:54:22 [MainThread] [INFO] Will process dataset indices: [7, 8, 9, 10, 11]
2025-03-18 01:54:22 [MainThread] [INFO] Starting dataset 7...
2025-03-18 01:54:22 [MainThread] [INFO] Validating Arguments...
2025-03-18 01:54:22 [MainThread] [INFO] Computing activations with the following arguments:
2025-03-18 01:54:22 [MainThread] [INFO] Namespace(model_name='EleutherAI/pythia-410m', sae_name='EleutherAI/sae-pythia-410m-65k', dataset_idx=7, start_index=0, n_samples=None, device='cuda:0', batch_size=128, layers='0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23', output_size=1024, output_directory='results_410m', num_workers=2, model_hook_template='blocks.<layer>.hook_mlp_out', sae_layer_template='layers.<layer>.mlp')
2025-03-18 01:54:22 [MainThread] [INFO] Configured Model Hook Points:
2025-03-18 01:54:22 [MainThread] [INFO] ['blocks.0.hook_mlp_out', 'blocks.1.hook_mlp_out', 'blocks.2.hook_mlp_out', 'blocks.3.hook_mlp_out', 'blocks.4.hook_mlp_out', 'blocks.5.hook_mlp_out', 'blocks.6.hook_mlp_out', 'blocks.7.hook_mlp_out', 'blocks.8.hook_mlp_out', 'blocks.9.hook_mlp_out', 'blocks.10.hook_mlp_out', 'blocks.11.hook_mlp_out', 'blocks.12.hook_mlp_out', 'blocks.13.hook_mlp_out', 'blocks.14.hook_mlp_out', 'blocks.15.hook_mlp_out', 'blocks.16.hook_mlp_out', 'blocks.17.hook_mlp_out', 'blocks.18.hook_mlp_out', 'blocks.19.hook_mlp_out', 'blocks.20.hook_mlp_out', 'blocks.21.hook_mlp_out', 'blocks.22.hook_mlp_out', 'blocks.23.hook_mlp_out']
2025-03-18 01:54:22 [MainThread] [INFO] Configured SAEs:
2025-03-18 01:54:22 [MainThread] [INFO] ['layers.0.mlp', 'layers.1.mlp', 'layers.2.mlp', 'layers.3.mlp', 'layers.4.mlp', 'layers.5.mlp', 'layers.6.mlp', 'layers.7.mlp', 'layers.8.mlp', 'layers.9.mlp', 'layers.10.mlp', 'layers.11.mlp', 'layers.12.mlp', 'layers.13.mlp', 'layers.14.mlp', 'layers.15.mlp', 'layers.16.mlp', 'layers.17.mlp', 'layers.18.mlp', 'layers.19.mlp', 'layers.20.mlp', 'layers.21.mlp', 'layers.22.mlp', 'layers.23.mlp']
2025-03-18 01:54:22 [MainThread] [INFO] Loading Dataset...
2025-03-18 01:54:22 [MainThread] [INFO] Loading Model...
2025-03-18 01:54:40 [ActivationConsumer] [INFO] Running consumer on cuda:1
Loaded pretrained model EleutherAI/pythia-410m into HookedTransformer
Moving model to device:  cuda:0
2025-03-18 01:55:37 [MainThread] [INFO] Loading SAE...
Loading SAEs
Fetching 49 files:   0%|          | 0/49 [00:00<?, ?it/s]Fetching 49 files: 100%|██████████| 49/49 [00:00<00:00, 11057.24it/s]
2025-03-18 01:55:37 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:37 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:37 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:37 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:38 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:38 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:38 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:39 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:39 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:39 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:39 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:39 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:40 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:40 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:40 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:40 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:40 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:41 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:41 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:41 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:42 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:42 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:42 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 01:55:42 [MainThread] [WARNING] Dropping extra args {'signed': False}
Finished Loading SAEs
2025-03-18 01:55:43 [MainThread] [INFO] Starting Inference...
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2025-03-18 01:55:43 [MainThread] [INFO] Processing batch 1/47...
2025-03-18 01:55:49 [MainThread] [INFO] Processing batch 2/47...
2025-03-18 01:55:54 [MainThread] [INFO] Processing batch 3/47...
2025-03-18 01:55:58 [MainThread] [INFO] Processing batch 4/47...
2025-03-18 01:56:02 [MainThread] [INFO] Processing batch 5/47...
2025-03-18 01:56:06 [MainThread] [INFO] Processing batch 6/47...
2025-03-18 01:56:10 [MainThread] [INFO] Processing batch 7/47...
2025-03-18 01:56:15 [MainThread] [INFO] Processing batch 8/47...
2025-03-18 01:56:20 [MainThread] [INFO] Enqueuing activations for shard 1...
2025-03-18 01:56:20 [MainThread] [INFO] Processing batch 9/47...
2025-03-18 01:56:24 [ActivationConsumer] [INFO] Consumer successfully processed shard 1
2025-03-18 01:56:26 [MainThread] [INFO] Processing batch 10/47...
2025-03-18 01:56:31 [MainThread] [INFO] Processing batch 11/47...
2025-03-18 01:56:37 [MainThread] [INFO] Processing batch 12/47...
2025-03-18 01:56:41 [MainThread] [INFO] Processing batch 13/47...
2025-03-18 01:56:46 [MainThread] [INFO] Processing batch 14/47...
2025-03-18 01:56:51 [MainThread] [INFO] Processing batch 15/47...
2025-03-18 01:56:56 [MainThread] [INFO] Processing batch 16/47...
2025-03-18 01:57:00 [MainThread] [INFO] Enqueuing activations for shard 2...
2025-03-18 01:57:00 [MainThread] [INFO] Processing batch 17/47...
2025-03-18 01:57:05 [ActivationConsumer] [INFO] Consumer successfully processed shard 2
2025-03-18 01:57:06 [MainThread] [INFO] Processing batch 18/47...
2025-03-18 01:57:10 [MainThread] [INFO] Processing batch 19/47...
2025-03-18 01:57:14 [MainThread] [INFO] Processing batch 20/47...
2025-03-18 01:57:18 [MainThread] [INFO] Processing batch 21/47...
2025-03-18 01:57:22 [MainThread] [INFO] Processing batch 22/47...
2025-03-18 01:57:27 [MainThread] [INFO] Processing batch 23/47...
2025-03-18 01:57:31 [MainThread] [INFO] Processing batch 24/47...
2025-03-18 01:57:36 [MainThread] [INFO] Enqueuing activations for shard 3...
2025-03-18 01:57:36 [MainThread] [INFO] Processing batch 25/47...
2025-03-18 01:57:39 [ActivationConsumer] [INFO] Consumer successfully processed shard 3
2025-03-18 01:57:41 [MainThread] [INFO] Processing batch 26/47...
2025-03-18 01:57:46 [MainThread] [INFO] Processing batch 27/47...
2025-03-18 01:57:50 [MainThread] [INFO] Processing batch 28/47...
2025-03-18 01:57:55 [MainThread] [INFO] Processing batch 29/47...
2025-03-18 01:57:59 [MainThread] [INFO] Processing batch 30/47...
2025-03-18 01:58:03 [MainThread] [INFO] Processing batch 31/47...
2025-03-18 01:58:07 [MainThread] [INFO] Processing batch 32/47...
2025-03-18 01:58:11 [MainThread] [INFO] Enqueuing activations for shard 4...
2025-03-18 01:58:11 [MainThread] [INFO] Processing batch 33/47...
2025-03-18 01:58:16 [ActivationConsumer] [INFO] Consumer successfully processed shard 4
2025-03-18 01:58:17 [MainThread] [INFO] Processing batch 34/47...
2025-03-18 01:58:22 [MainThread] [INFO] Processing batch 35/47...
2025-03-18 01:58:26 [MainThread] [INFO] Processing batch 36/47...
2025-03-18 01:58:30 [MainThread] [INFO] Processing batch 37/47...
2025-03-18 01:58:35 [MainThread] [INFO] Processing batch 38/47...
2025-03-18 01:58:39 [MainThread] [INFO] Processing batch 39/47...
2025-03-18 01:58:43 [MainThread] [INFO] Processing batch 40/47...
2025-03-18 01:58:48 [MainThread] [INFO] Enqueuing activations for shard 5...
2025-03-18 01:58:48 [MainThread] [INFO] Processing batch 41/47...
2025-03-18 01:58:52 [ActivationConsumer] [INFO] Consumer successfully processed shard 5
2025-03-18 01:58:53 [MainThread] [INFO] Processing batch 42/47...
2025-03-18 01:58:58 [MainThread] [INFO] Processing batch 43/47...
2025-03-18 01:59:02 [MainThread] [INFO] Processing batch 44/47...
2025-03-18 01:59:07 [MainThread] [INFO] Processing batch 45/47...
2025-03-18 01:59:12 [MainThread] [INFO] Processing batch 46/47...
2025-03-18 01:59:17 [MainThread] [INFO] Processing batch 47/47...
2025-03-18 01:59:21 [MainThread] [INFO] Enqueuing activations for shard 6...
2025-03-18 01:59:24 [ActivationConsumer] [INFO] Consumer successfully processed shard 6
2025-03-18 01:59:24 [ActivationConsumer] [INFO] Got sentinel for dataset 7. Finishing up.
2025-03-18 01:59:24 [ActivationConsumer] [INFO] Aggregating traditional metrics for 7
2025-03-18 01:59:24 [ActivationConsumer] [INFO] Received 1 binary probes for dataset 7.
2025-03-18 01:59:24 [ActivationConsumer] [INFO] Probes Received for dataset 7: ['wikidata_1alive_0dead']
2025-03-18 01:59:25 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=0
2025-03-18 01:59:27 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=1
2025-03-18 01:59:29 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=2
2025-03-18 01:59:32 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=3
2025-03-18 01:59:34 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=4
2025-03-18 01:59:37 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=5
2025-03-18 01:59:51 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=6
2025-03-18 02:00:04 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=7
2025-03-18 02:00:10 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=8
2025-03-18 02:00:13 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=9
2025-03-18 02:00:15 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=10
2025-03-18 02:00:17 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=11
2025-03-18 02:00:19 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=12
2025-03-18 02:00:22 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=13
2025-03-18 02:00:28 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=14
2025-03-18 02:00:33 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=15
2025-03-18 02:00:36 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=16
2025-03-18 02:00:44 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=17
2025-03-18 02:00:53 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=18
2025-03-18 02:01:03 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=19
2025-03-18 02:01:16 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=20
2025-03-18 02:01:24 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=21
2025-03-18 02:01:43 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=22
2025-03-18 02:02:07 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_1alive_0dead, layer=23
[2025-03-18 02:02:36.785] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:02:36 [ActivationConsumer] [INFO] Wrote delta selectivity results to results_410m/EleutherAI_pythia-410m_wikidata_is_alive.json for dataset 7.
2025-03-18 02:02:36 [MainThread] [INFO] Dataset 7 is fully processed.

2025-03-18 02:02:36 [MainThread] [INFO] Starting dataset 8...
2025-03-18 02:02:36 [ActivationConsumer] [INFO] Running consumer on cuda:1
2025-03-18 02:02:36 [MainThread] [INFO] Validating Arguments...
2025-03-18 02:02:36 [MainThread] [INFO] Computing activations with the following arguments:
2025-03-18 02:02:36 [MainThread] [INFO] Namespace(model_name='EleutherAI/pythia-410m', sae_name='EleutherAI/sae-pythia-410m-65k', dataset_idx=8, start_index=0, n_samples=None, device='cuda:0', batch_size=128, layers='0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23', output_size=1024, output_directory='results_410m', num_workers=2, model_hook_template='blocks.<layer>.hook_mlp_out', sae_layer_template='layers.<layer>.mlp')
2025-03-18 02:02:36 [MainThread] [INFO] Configured Model Hook Points:
2025-03-18 02:02:36 [MainThread] [INFO] ['blocks.0.hook_mlp_out', 'blocks.1.hook_mlp_out', 'blocks.2.hook_mlp_out', 'blocks.3.hook_mlp_out', 'blocks.4.hook_mlp_out', 'blocks.5.hook_mlp_out', 'blocks.6.hook_mlp_out', 'blocks.7.hook_mlp_out', 'blocks.8.hook_mlp_out', 'blocks.9.hook_mlp_out', 'blocks.10.hook_mlp_out', 'blocks.11.hook_mlp_out', 'blocks.12.hook_mlp_out', 'blocks.13.hook_mlp_out', 'blocks.14.hook_mlp_out', 'blocks.15.hook_mlp_out', 'blocks.16.hook_mlp_out', 'blocks.17.hook_mlp_out', 'blocks.18.hook_mlp_out', 'blocks.19.hook_mlp_out', 'blocks.20.hook_mlp_out', 'blocks.21.hook_mlp_out', 'blocks.22.hook_mlp_out', 'blocks.23.hook_mlp_out']
2025-03-18 02:02:36 [MainThread] [INFO] Configured SAEs:
2025-03-18 02:02:36 [MainThread] [INFO] ['layers.0.mlp', 'layers.1.mlp', 'layers.2.mlp', 'layers.3.mlp', 'layers.4.mlp', 'layers.5.mlp', 'layers.6.mlp', 'layers.7.mlp', 'layers.8.mlp', 'layers.9.mlp', 'layers.10.mlp', 'layers.11.mlp', 'layers.12.mlp', 'layers.13.mlp', 'layers.14.mlp', 'layers.15.mlp', 'layers.16.mlp', 'layers.17.mlp', 'layers.18.mlp', 'layers.19.mlp', 'layers.20.mlp', 'layers.21.mlp', 'layers.22.mlp', 'layers.23.mlp']
2025-03-18 02:02:36 [MainThread] [INFO] Loading Dataset...
2025-03-18 02:02:36 [MainThread] [INFO] Loading Model...
Loaded pretrained model EleutherAI/pythia-410m into HookedTransformer
Moving model to device:  cuda:0
2025-03-18 02:03:54 [MainThread] [INFO] Loading SAE...
Loading SAEs
Fetching 49 files:   0%|          | 0/49 [00:00<?, ?it/s]Fetching 49 files: 100%|██████████| 49/49 [00:00<00:00, 26614.98it/s]
2025-03-18 02:03:54 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:54 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:54 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:54 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:55 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:55 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:55 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:55 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:55 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:55 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:56 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:56 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:56 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:56 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:56 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:57 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:57 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:57 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:57 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:57 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:58 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:58 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:58 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:03:58 [MainThread] [WARNING] Dropping extra args {'signed': False}
Finished Loading SAEs
2025-03-18 02:03:58 [MainThread] [INFO] Starting Inference...
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2025-03-18 02:03:59 [MainThread] [INFO] Processing batch 1/47...
2025-03-18 02:04:03 [MainThread] [INFO] Processing batch 2/47...
2025-03-18 02:04:07 [MainThread] [INFO] Processing batch 3/47...
2025-03-18 02:04:12 [MainThread] [INFO] Processing batch 4/47...
2025-03-18 02:04:16 [MainThread] [INFO] Processing batch 5/47...
2025-03-18 02:04:21 [MainThread] [INFO] Processing batch 6/47...
2025-03-18 02:04:25 [MainThread] [INFO] Processing batch 7/47...
2025-03-18 02:04:30 [MainThread] [INFO] Processing batch 8/47...
2025-03-18 02:04:34 [MainThread] [INFO] Enqueuing activations for shard 1...
2025-03-18 02:04:34 [MainThread] [INFO] Processing batch 9/47...
2025-03-18 02:04:40 [ActivationConsumer] [INFO] Consumer successfully processed shard 1
2025-03-18 02:04:41 [MainThread] [INFO] Processing batch 10/47...
2025-03-18 02:04:46 [MainThread] [INFO] Processing batch 11/47...
2025-03-18 02:04:50 [MainThread] [INFO] Processing batch 12/47...
2025-03-18 02:04:55 [MainThread] [INFO] Processing batch 13/47...
2025-03-18 02:05:00 [MainThread] [INFO] Processing batch 14/47...
2025-03-18 02:05:04 [MainThread] [INFO] Processing batch 15/47...
2025-03-18 02:05:08 [MainThread] [INFO] Processing batch 16/47...
2025-03-18 02:05:13 [MainThread] [INFO] Enqueuing activations for shard 2...
2025-03-18 02:05:13 [MainThread] [INFO] Processing batch 17/47...
2025-03-18 02:05:17 [ActivationConsumer] [INFO] Consumer successfully processed shard 2
2025-03-18 02:05:18 [MainThread] [INFO] Processing batch 18/47...
2025-03-18 02:05:22 [MainThread] [INFO] Processing batch 19/47...
2025-03-18 02:05:27 [MainThread] [INFO] Processing batch 20/47...
2025-03-18 02:05:31 [MainThread] [INFO] Processing batch 21/47...
2025-03-18 02:05:36 [MainThread] [INFO] Processing batch 22/47...
2025-03-18 02:05:41 [MainThread] [INFO] Processing batch 23/47...
2025-03-18 02:05:46 [MainThread] [INFO] Processing batch 24/47...
2025-03-18 02:05:50 [MainThread] [INFO] Enqueuing activations for shard 3...
2025-03-18 02:05:50 [MainThread] [INFO] Processing batch 25/47...
2025-03-18 02:05:53 [ActivationConsumer] [INFO] Consumer successfully processed shard 3
2025-03-18 02:05:55 [MainThread] [INFO] Processing batch 26/47...
2025-03-18 02:05:59 [MainThread] [INFO] Processing batch 27/47...
2025-03-18 02:06:03 [MainThread] [INFO] Processing batch 28/47...
2025-03-18 02:06:08 [MainThread] [INFO] Processing batch 29/47...
2025-03-18 02:06:13 [MainThread] [INFO] Processing batch 30/47...
2025-03-18 02:06:18 [MainThread] [INFO] Processing batch 31/47...
2025-03-18 02:06:22 [MainThread] [INFO] Processing batch 32/47...
2025-03-18 02:06:26 [MainThread] [INFO] Enqueuing activations for shard 4...
2025-03-18 02:06:26 [MainThread] [INFO] Processing batch 33/47...
2025-03-18 02:06:30 [ActivationConsumer] [INFO] Consumer successfully processed shard 4
2025-03-18 02:06:31 [MainThread] [INFO] Processing batch 34/47...
2025-03-18 02:06:35 [MainThread] [INFO] Processing batch 35/47...
2025-03-18 02:06:39 [MainThread] [INFO] Processing batch 36/47...
2025-03-18 02:06:43 [MainThread] [INFO] Processing batch 37/47...
2025-03-18 02:06:48 [MainThread] [INFO] Processing batch 38/47...
2025-03-18 02:06:53 [MainThread] [INFO] Processing batch 39/47...
2025-03-18 02:06:57 [MainThread] [INFO] Processing batch 40/47...
2025-03-18 02:07:01 [MainThread] [INFO] Enqueuing activations for shard 5...
2025-03-18 02:07:01 [MainThread] [INFO] Processing batch 41/47...
2025-03-18 02:07:05 [ActivationConsumer] [INFO] Consumer successfully processed shard 5
2025-03-18 02:07:06 [MainThread] [INFO] Processing batch 42/47...
2025-03-18 02:07:11 [MainThread] [INFO] Processing batch 43/47...
2025-03-18 02:07:16 [MainThread] [INFO] Processing batch 44/47...
2025-03-18 02:07:20 [MainThread] [INFO] Processing batch 45/47...
2025-03-18 02:07:25 [MainThread] [INFO] Processing batch 46/47...
2025-03-18 02:07:29 [MainThread] [INFO] Processing batch 47/47...
2025-03-18 02:07:33 [MainThread] [INFO] Enqueuing activations for shard 6...
2025-03-18 02:07:35 [ActivationConsumer] [INFO] Consumer successfully processed shard 6
2025-03-18 02:07:35 [ActivationConsumer] [INFO] Got sentinel for dataset 8. Finishing up.
2025-03-18 02:07:35 [ActivationConsumer] [INFO] Aggregating traditional metrics for 8
2025-03-18 02:07:35 [ActivationConsumer] [INFO] Received 6 binary probes for dataset 8.
2025-03-18 02:07:35 [ActivationConsumer] [INFO] Probes Received for dataset 8: ['wikidata_occupation_is_singer', 'wikidata_athlete_is_actor', 'wikidata_athlete_is_politician', 'wikidata_athlete_is_journalist', 'wikidata_athlete_is_athlete', 'wikidata_athlete_is_researcher']
2025-03-18 02:07:37 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=0
2025-03-18 02:07:38 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=0
2025-03-18 02:07:38 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=0
2025-03-18 02:07:39 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=0
2025-03-18 02:07:40 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=0
2025-03-18 02:07:40 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=0
2025-03-18 02:07:41 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=1
2025-03-18 02:07:42 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=1
2025-03-18 02:07:43 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=1
2025-03-18 02:07:45 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=1
2025-03-18 02:07:46 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=1
2025-03-18 02:07:47 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=1
2025-03-18 02:07:48 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=2
2025-03-18 02:07:50 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=2
2025-03-18 02:07:52 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=2
2025-03-18 02:07:53 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=2
2025-03-18 02:07:55 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=2
2025-03-18 02:07:56 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=2
2025-03-18 02:07:58 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=3
2025-03-18 02:07:59 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=3
2025-03-18 02:08:00 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=3
2025-03-18 02:08:02 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=3
2025-03-18 02:08:03 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=3
2025-03-18 02:08:04 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=3
2025-03-18 02:08:05 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=4
2025-03-18 02:08:08 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=4
2025-03-18 02:08:10 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=4
2025-03-18 02:08:11 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=4
2025-03-18 02:08:13 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=4
2025-03-18 02:08:15 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=4
2025-03-18 02:08:18 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=5
2025-03-18 02:08:26 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=5
2025-03-18 02:08:32 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=5
[2025-03-18 02:08:39.965] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:08:42 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=5
2025-03-18 02:08:47 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=5
[2025-03-18 02:08:56.038] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:08:56 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=5
2025-03-18 02:09:03 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=6
2025-03-18 02:09:15 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=6
2025-03-18 02:09:23 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=6
2025-03-18 02:09:31 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=6
[2025-03-18 02:09:37.132] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:09:39 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=6
2025-03-18 02:09:50 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=6
2025-03-18 02:09:58 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=7
2025-03-18 02:10:03 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=7
2025-03-18 02:10:06 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=7
2025-03-18 02:10:12 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=7
2025-03-18 02:10:16 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=7
2025-03-18 02:10:20 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=7
2025-03-18 02:10:25 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=8
2025-03-18 02:10:27 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=8
2025-03-18 02:10:29 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=8
2025-03-18 02:10:31 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=8
2025-03-18 02:10:34 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=8
2025-03-18 02:10:36 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=8
2025-03-18 02:10:38 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=9
2025-03-18 02:10:39 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=9
2025-03-18 02:10:41 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=9
2025-03-18 02:10:42 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=9
2025-03-18 02:10:43 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=9
2025-03-18 02:10:44 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=9
2025-03-18 02:10:45 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=10
2025-03-18 02:10:46 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=10
2025-03-18 02:10:47 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=10
2025-03-18 02:10:49 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=10
2025-03-18 02:10:50 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=10
2025-03-18 02:10:51 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=10
2025-03-18 02:10:52 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=11
2025-03-18 02:10:53 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=11
2025-03-18 02:10:55 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=11
2025-03-18 02:10:56 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=11
2025-03-18 02:10:57 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=11
2025-03-18 02:10:58 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=11
2025-03-18 02:10:59 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=12
2025-03-18 02:11:00 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=12
2025-03-18 02:11:02 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=12
2025-03-18 02:11:03 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=12
2025-03-18 02:11:04 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=12
2025-03-18 02:11:05 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=12
2025-03-18 02:11:06 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=13
2025-03-18 02:11:10 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=13
2025-03-18 02:11:14 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=13
2025-03-18 02:11:17 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=13
2025-03-18 02:11:21 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=13
2025-03-18 02:11:24 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=13
2025-03-18 02:11:27 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=14
2025-03-18 02:11:31 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=14
2025-03-18 02:11:34 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=14
2025-03-18 02:11:37 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=14
2025-03-18 02:11:40 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=14
2025-03-18 02:11:42 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=14
2025-03-18 02:11:46 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=15
2025-03-18 02:11:48 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=15
2025-03-18 02:11:49 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=15
2025-03-18 02:11:51 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=15
2025-03-18 02:11:53 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=15
2025-03-18 02:11:54 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=15
2025-03-18 02:11:56 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=16
2025-03-18 02:12:00 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=16
[2025-03-18 02:12:03.441] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:12:07 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=16
2025-03-18 02:12:12 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=16
2025-03-18 02:12:18 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=16
2025-03-18 02:12:22 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=16
2025-03-18 02:12:26 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=17
2025-03-18 02:12:34 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=17
2025-03-18 02:12:39 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=17
2025-03-18 02:12:44 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=17
2025-03-18 02:12:54 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=17
2025-03-18 02:13:01 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=17
2025-03-18 02:13:06 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=18
2025-03-18 02:13:11 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=18
2025-03-18 02:13:16 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=18
2025-03-18 02:13:22 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=18
2025-03-18 02:13:28 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=18
2025-03-18 02:13:32 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=18
2025-03-18 02:13:37 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=19
2025-03-18 02:13:44 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=19
[2025-03-18 02:13:53.009] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:13:53 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=19
2025-03-18 02:13:59 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=19
2025-03-18 02:14:07 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=19
2025-03-18 02:14:13 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=19
[2025-03-18 02:14:17.127] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:14:22 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=20
2025-03-18 02:14:26 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=20
2025-03-18 02:14:30 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=20
2025-03-18 02:14:34 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=20
2025-03-18 02:14:39 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=20
2025-03-18 02:14:43 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=20
2025-03-18 02:14:48 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=21
2025-03-18 02:14:57 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=21
2025-03-18 02:15:08 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=21
2025-03-18 02:15:17 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=21
2025-03-18 02:15:26 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=21
2025-03-18 02:15:35 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=21
2025-03-18 02:15:43 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=22
2025-03-18 02:15:57 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=22
2025-03-18 02:16:17 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=22
[2025-03-18 02:16:34.246] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:16:34 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=22
2025-03-18 02:16:53 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=22
[2025-03-18 02:16:58.307] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:17:05 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=22
2025-03-18 02:17:24 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_occupation_is_singer, layer=23
2025-03-18 02:17:45 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_actor, layer=23
2025-03-18 02:18:08 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_politician, layer=23
2025-03-18 02:18:26 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_journalist, layer=23
2025-03-18 02:18:48 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_athlete, layer=23
2025-03-18 02:19:08 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_researcher, layer=23
2025-03-18 02:19:25 [ActivationConsumer] [INFO] Wrote delta selectivity results to results_410m/EleutherAI_pythia-410m_wikidata_occupation.json for dataset 8.
2025-03-18 02:19:26 [MainThread] [INFO] Dataset 8 is fully processed.

2025-03-18 02:19:26 [MainThread] [INFO] Starting dataset 9...
2025-03-18 02:19:26 [ActivationConsumer] [INFO] Running consumer on cuda:1
2025-03-18 02:19:26 [MainThread] [INFO] Validating Arguments...
2025-03-18 02:19:26 [MainThread] [INFO] Computing activations with the following arguments:
2025-03-18 02:19:26 [MainThread] [INFO] Namespace(model_name='EleutherAI/pythia-410m', sae_name='EleutherAI/sae-pythia-410m-65k', dataset_idx=9, start_index=0, n_samples=None, device='cuda:0', batch_size=128, layers='0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23', output_size=1024, output_directory='results_410m', num_workers=2, model_hook_template='blocks.<layer>.hook_mlp_out', sae_layer_template='layers.<layer>.mlp')
2025-03-18 02:19:26 [MainThread] [INFO] Configured Model Hook Points:
2025-03-18 02:19:26 [MainThread] [INFO] ['blocks.0.hook_mlp_out', 'blocks.1.hook_mlp_out', 'blocks.2.hook_mlp_out', 'blocks.3.hook_mlp_out', 'blocks.4.hook_mlp_out', 'blocks.5.hook_mlp_out', 'blocks.6.hook_mlp_out', 'blocks.7.hook_mlp_out', 'blocks.8.hook_mlp_out', 'blocks.9.hook_mlp_out', 'blocks.10.hook_mlp_out', 'blocks.11.hook_mlp_out', 'blocks.12.hook_mlp_out', 'blocks.13.hook_mlp_out', 'blocks.14.hook_mlp_out', 'blocks.15.hook_mlp_out', 'blocks.16.hook_mlp_out', 'blocks.17.hook_mlp_out', 'blocks.18.hook_mlp_out', 'blocks.19.hook_mlp_out', 'blocks.20.hook_mlp_out', 'blocks.21.hook_mlp_out', 'blocks.22.hook_mlp_out', 'blocks.23.hook_mlp_out']
2025-03-18 02:19:26 [MainThread] [INFO] Configured SAEs:
2025-03-18 02:19:26 [MainThread] [INFO] ['layers.0.mlp', 'layers.1.mlp', 'layers.2.mlp', 'layers.3.mlp', 'layers.4.mlp', 'layers.5.mlp', 'layers.6.mlp', 'layers.7.mlp', 'layers.8.mlp', 'layers.9.mlp', 'layers.10.mlp', 'layers.11.mlp', 'layers.12.mlp', 'layers.13.mlp', 'layers.14.mlp', 'layers.15.mlp', 'layers.16.mlp', 'layers.17.mlp', 'layers.18.mlp', 'layers.19.mlp', 'layers.20.mlp', 'layers.21.mlp', 'layers.22.mlp', 'layers.23.mlp']
2025-03-18 02:19:26 [MainThread] [INFO] Loading Dataset...
2025-03-18 02:19:26 [MainThread] [INFO] Loading Model...
Loaded pretrained model EleutherAI/pythia-410m into HookedTransformer
Moving model to device:  cuda:0
2025-03-18 02:20:40 [MainThread] [INFO] Loading SAE...
Loading SAEs
Fetching 49 files:   0%|          | 0/49 [00:00<?, ?it/s]Fetching 49 files: 100%|██████████| 49/49 [00:00<00:00, 3561.64it/s]
2025-03-18 02:20:40 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:40 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:40 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:41 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:41 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:41 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:41 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:41 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:42 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:42 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:42 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:42 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:42 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:43 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:43 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:43 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:43 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:43 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:44 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:44 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:44 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:44 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:44 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:20:45 [MainThread] [WARNING] Dropping extra args {'signed': False}
Finished Loading SAEs
2025-03-18 02:20:45 [MainThread] [INFO] Starting Inference...
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2025-03-18 02:20:45 [MainThread] [INFO] Processing batch 1/40...
2025-03-18 02:20:50 [MainThread] [INFO] Processing batch 2/40...
2025-03-18 02:20:56 [MainThread] [INFO] Processing batch 3/40...
2025-03-18 02:21:00 [MainThread] [INFO] Processing batch 4/40...
2025-03-18 02:21:05 [MainThread] [INFO] Processing batch 5/40...
2025-03-18 02:21:10 [MainThread] [INFO] Processing batch 6/40...
2025-03-18 02:21:14 [MainThread] [INFO] Processing batch 7/40...
2025-03-18 02:21:19 [MainThread] [INFO] Processing batch 8/40...
2025-03-18 02:21:23 [MainThread] [INFO] Enqueuing activations for shard 1...
2025-03-18 02:21:23 [MainThread] [INFO] Processing batch 9/40...
2025-03-18 02:21:26 [ActivationConsumer] [INFO] Consumer successfully processed shard 1
2025-03-18 02:21:29 [MainThread] [INFO] Processing batch 10/40...
2025-03-18 02:21:33 [MainThread] [INFO] Processing batch 11/40...
2025-03-18 02:21:37 [MainThread] [INFO] Processing batch 12/40...
2025-03-18 02:21:41 [MainThread] [INFO] Processing batch 13/40...
2025-03-18 02:21:46 [MainThread] [INFO] Processing batch 14/40...
2025-03-18 02:21:50 [MainThread] [INFO] Processing batch 15/40...
2025-03-18 02:21:54 [MainThread] [INFO] Processing batch 16/40...
2025-03-18 02:21:59 [MainThread] [INFO] Enqueuing activations for shard 2...
2025-03-18 02:21:59 [MainThread] [INFO] Processing batch 17/40...
2025-03-18 02:22:04 [ActivationConsumer] [INFO] Consumer successfully processed shard 2
2025-03-18 02:22:05 [MainThread] [INFO] Processing batch 18/40...
2025-03-18 02:22:09 [MainThread] [INFO] Processing batch 19/40...
2025-03-18 02:22:14 [MainThread] [INFO] Processing batch 20/40...
2025-03-18 02:22:18 [MainThread] [INFO] Processing batch 21/40...
2025-03-18 02:22:22 [MainThread] [INFO] Processing batch 22/40...
2025-03-18 02:22:26 [MainThread] [INFO] Processing batch 23/40...
2025-03-18 02:22:29 [MainThread] [INFO] Processing batch 24/40...
2025-03-18 02:22:33 [MainThread] [INFO] Enqueuing activations for shard 3...
2025-03-18 02:22:33 [MainThread] [INFO] Processing batch 25/40...
2025-03-18 02:22:36 [ActivationConsumer] [INFO] Consumer successfully processed shard 3
2025-03-18 02:22:38 [MainThread] [INFO] Processing batch 26/40...
2025-03-18 02:22:42 [MainThread] [INFO] Processing batch 27/40...
2025-03-18 02:22:46 [MainThread] [INFO] Processing batch 28/40...
2025-03-18 02:22:50 [MainThread] [INFO] Processing batch 29/40...
2025-03-18 02:22:54 [MainThread] [INFO] Processing batch 30/40...
2025-03-18 02:22:59 [MainThread] [INFO] Processing batch 31/40...
2025-03-18 02:23:03 [MainThread] [INFO] Processing batch 32/40...
2025-03-18 02:23:07 [MainThread] [INFO] Enqueuing activations for shard 4...
2025-03-18 02:23:07 [MainThread] [INFO] Processing batch 33/40...
2025-03-18 02:23:10 [ActivationConsumer] [INFO] Consumer successfully processed shard 4
2025-03-18 02:23:12 [MainThread] [INFO] Processing batch 34/40...
2025-03-18 02:23:17 [MainThread] [INFO] Processing batch 35/40...
2025-03-18 02:23:21 [MainThread] [INFO] Processing batch 36/40...
2025-03-18 02:23:26 [MainThread] [INFO] Processing batch 37/40...
2025-03-18 02:23:31 [MainThread] [INFO] Processing batch 38/40...
2025-03-18 02:23:34 [MainThread] [INFO] Processing batch 39/40...
2025-03-18 02:23:38 [MainThread] [INFO] Processing batch 40/40...
2025-03-18 02:23:39 [MainThread] [INFO] Enqueuing activations for shard 5...
2025-03-18 02:23:42 [ActivationConsumer] [INFO] Consumer successfully processed shard 5
2025-03-18 02:23:42 [ActivationConsumer] [INFO] Got sentinel for dataset 9. Finishing up.
2025-03-18 02:23:42 [ActivationConsumer] [INFO] Aggregating traditional metrics for 9
2025-03-18 02:23:42 [ActivationConsumer] [INFO] Received 5 binary probes for dataset 9.
2025-03-18 02:23:42 [ActivationConsumer] [INFO] Probes Received for dataset 9: ['wikidata_athlete_is_football', 'wikidata_athlete_is_basketball', 'wikidata_athlete_is_baseball', 'wikidata_athlete_is_american_football', 'wikidata_athlete_is_icehockey']
2025-03-18 02:23:42 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=0
2025-03-18 02:23:43 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=0
2025-03-18 02:23:43 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=0
2025-03-18 02:23:44 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=0
2025-03-18 02:23:44 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=0
2025-03-18 02:23:45 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=1
2025-03-18 02:23:46 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=1
2025-03-18 02:23:47 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=1
2025-03-18 02:23:48 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=1
2025-03-18 02:23:49 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=1
2025-03-18 02:23:50 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=2
2025-03-18 02:23:52 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=2
2025-03-18 02:23:53 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=2
2025-03-18 02:23:55 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=2
2025-03-18 02:23:56 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=2
2025-03-18 02:23:58 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=3
2025-03-18 02:23:59 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=3
2025-03-18 02:24:00 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=3
2025-03-18 02:24:01 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=3
2025-03-18 02:24:02 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=3
2025-03-18 02:24:03 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=4
2025-03-18 02:24:05 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=4
2025-03-18 02:24:07 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=4
2025-03-18 02:24:09 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=4
2025-03-18 02:24:12 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=4
2025-03-18 02:24:14 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=5
2025-03-18 02:24:21 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=5
2025-03-18 02:24:29 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=5
2025-03-18 02:24:35 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=5
2025-03-18 02:24:42 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=5
2025-03-18 02:24:48 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=6
[2025-03-18 02:24:58.002] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:24:58 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=6
[2025-03-18 02:25:05.311] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:25:05 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=6
2025-03-18 02:25:12 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=6
[2025-03-18 02:25:16.664] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:25:20 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=6
2025-03-18 02:25:27 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=7
2025-03-18 02:25:31 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=7
2025-03-18 02:25:34 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=7
2025-03-18 02:25:38 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=7
2025-03-18 02:25:41 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=7
2025-03-18 02:25:44 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=8
2025-03-18 02:25:46 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=8
2025-03-18 02:25:48 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=8
2025-03-18 02:25:50 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=8
2025-03-18 02:25:53 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=8
2025-03-18 02:25:55 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=9
2025-03-18 02:25:56 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=9
2025-03-18 02:25:57 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=9
2025-03-18 02:25:58 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=9
2025-03-18 02:26:00 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=9
2025-03-18 02:26:01 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=10
2025-03-18 02:26:02 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=10
2025-03-18 02:26:04 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=10
2025-03-18 02:26:05 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=10
2025-03-18 02:26:06 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=10
2025-03-18 02:26:08 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=11
2025-03-18 02:26:09 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=11
2025-03-18 02:26:10 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=11
2025-03-18 02:26:12 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=11
2025-03-18 02:26:13 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=11
2025-03-18 02:26:15 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=12
2025-03-18 02:26:16 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=12
2025-03-18 02:26:18 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=12
2025-03-18 02:26:19 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=12
2025-03-18 02:26:20 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=12
2025-03-18 02:26:22 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=13
2025-03-18 02:26:25 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=13
2025-03-18 02:26:28 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=13
2025-03-18 02:26:31 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=13
2025-03-18 02:26:34 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=13
2025-03-18 02:26:38 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=14
2025-03-18 02:26:41 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=14
2025-03-18 02:26:43 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=14
2025-03-18 02:26:46 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=14
2025-03-18 02:26:49 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=14
2025-03-18 02:26:52 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=15
2025-03-18 02:26:53 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=15
2025-03-18 02:26:55 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=15
2025-03-18 02:26:56 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=15
2025-03-18 02:26:57 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=15
2025-03-18 02:26:59 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=16
2025-03-18 02:27:03 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=16
2025-03-18 02:27:07 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=16
2025-03-18 02:27:10 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=16
2025-03-18 02:27:14 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=16
2025-03-18 02:27:18 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=17
2025-03-18 02:27:22 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=17
2025-03-18 02:27:25 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=17
2025-03-18 02:27:29 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=17
2025-03-18 02:27:33 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=17
2025-03-18 02:27:37 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=18
2025-03-18 02:27:41 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=18
2025-03-18 02:27:46 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=18
2025-03-18 02:27:50 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=18
2025-03-18 02:27:54 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=18
2025-03-18 02:28:00 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=19
2025-03-18 02:28:07 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=19
[2025-03-18 02:28:13.851] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:28:13 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=19
2025-03-18 02:28:19 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=19
2025-03-18 02:28:27 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=19
2025-03-18 02:28:33 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=20
2025-03-18 02:28:36 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=20
2025-03-18 02:28:40 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=20
2025-03-18 02:28:44 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=20
[2025-03-18 02:28:46.605] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:28:48 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=20
2025-03-18 02:28:52 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=21
2025-03-18 02:28:59 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=21
2025-03-18 02:29:07 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=21
2025-03-18 02:29:14 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=21
2025-03-18 02:29:21 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=21
2025-03-18 02:29:28 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=22
2025-03-18 02:29:39 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=22
2025-03-18 02:29:53 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=22
2025-03-18 02:30:08 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=22
2025-03-18 02:30:22 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=22
2025-03-18 02:30:36 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_football, layer=23
2025-03-18 02:30:51 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_basketball, layer=23
[2025-03-18 02:31:05.677] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:31:05 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_baseball, layer=23
2025-03-18 02:31:22 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_american_football, layer=23
2025-03-18 02:31:36 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_athlete_is_icehockey, layer=23
2025-03-18 02:31:51 [ActivationConsumer] [INFO] Wrote delta selectivity results to results_410m/EleutherAI_pythia-410m_wikidata_athlete.json for dataset 9.
2025-03-18 02:31:53 [MainThread] [INFO] Dataset 9 is fully processed.

2025-03-18 02:31:53 [MainThread] [INFO] Starting dataset 10...
2025-03-18 02:31:53 [ActivationConsumer] [INFO] Running consumer on cuda:1
2025-03-18 02:31:53 [MainThread] [INFO] Validating Arguments...
2025-03-18 02:31:53 [MainThread] [INFO] Computing activations with the following arguments:
2025-03-18 02:31:53 [MainThread] [INFO] Namespace(model_name='EleutherAI/pythia-410m', sae_name='EleutherAI/sae-pythia-410m-65k', dataset_idx=10, start_index=0, n_samples=None, device='cuda:0', batch_size=128, layers='0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23', output_size=1024, output_directory='results_410m', num_workers=2, model_hook_template='blocks.<layer>.hook_mlp_out', sae_layer_template='layers.<layer>.mlp')
2025-03-18 02:31:53 [MainThread] [INFO] Configured Model Hook Points:
2025-03-18 02:31:53 [MainThread] [INFO] ['blocks.0.hook_mlp_out', 'blocks.1.hook_mlp_out', 'blocks.2.hook_mlp_out', 'blocks.3.hook_mlp_out', 'blocks.4.hook_mlp_out', 'blocks.5.hook_mlp_out', 'blocks.6.hook_mlp_out', 'blocks.7.hook_mlp_out', 'blocks.8.hook_mlp_out', 'blocks.9.hook_mlp_out', 'blocks.10.hook_mlp_out', 'blocks.11.hook_mlp_out', 'blocks.12.hook_mlp_out', 'blocks.13.hook_mlp_out', 'blocks.14.hook_mlp_out', 'blocks.15.hook_mlp_out', 'blocks.16.hook_mlp_out', 'blocks.17.hook_mlp_out', 'blocks.18.hook_mlp_out', 'blocks.19.hook_mlp_out', 'blocks.20.hook_mlp_out', 'blocks.21.hook_mlp_out', 'blocks.22.hook_mlp_out', 'blocks.23.hook_mlp_out']
2025-03-18 02:31:53 [MainThread] [INFO] Configured SAEs:
2025-03-18 02:31:53 [MainThread] [INFO] ['layers.0.mlp', 'layers.1.mlp', 'layers.2.mlp', 'layers.3.mlp', 'layers.4.mlp', 'layers.5.mlp', 'layers.6.mlp', 'layers.7.mlp', 'layers.8.mlp', 'layers.9.mlp', 'layers.10.mlp', 'layers.11.mlp', 'layers.12.mlp', 'layers.13.mlp', 'layers.14.mlp', 'layers.15.mlp', 'layers.16.mlp', 'layers.17.mlp', 'layers.18.mlp', 'layers.19.mlp', 'layers.20.mlp', 'layers.21.mlp', 'layers.22.mlp', 'layers.23.mlp']
2025-03-18 02:31:53 [MainThread] [INFO] Loading Dataset...
2025-03-18 02:31:53 [MainThread] [INFO] Loading Model...
Loaded pretrained model EleutherAI/pythia-410m into HookedTransformer
Moving model to device:  cuda:0
2025-03-18 02:33:05 [MainThread] [INFO] Loading SAE...
Loading SAEs
Fetching 49 files:   0%|          | 0/49 [00:00<?, ?it/s]Fetching 49 files: 100%|██████████| 49/49 [00:00<00:00, 9307.59it/s]
2025-03-18 02:33:05 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:06 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:06 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:06 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:06 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:06 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:06 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:07 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:07 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:07 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:07 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:07 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:08 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:08 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:08 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:08 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:08 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:08 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:09 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:09 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:09 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:09 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:09 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:33:10 [MainThread] [WARNING] Dropping extra args {'signed': False}
Finished Loading SAEs
2025-03-18 02:33:10 [MainThread] [INFO] Starting Inference...
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2025-03-18 02:33:10 [MainThread] [INFO] Processing batch 1/24...
2025-03-18 02:33:16 [MainThread] [INFO] Processing batch 2/24...
2025-03-18 02:33:20 [MainThread] [INFO] Processing batch 3/24...
2025-03-18 02:33:24 [MainThread] [INFO] Processing batch 4/24...
2025-03-18 02:33:29 [MainThread] [INFO] Processing batch 5/24...
2025-03-18 02:33:33 [MainThread] [INFO] Processing batch 6/24...
2025-03-18 02:33:37 [MainThread] [INFO] Processing batch 7/24...
2025-03-18 02:33:42 [MainThread] [INFO] Processing batch 8/24...
2025-03-18 02:33:46 [MainThread] [INFO] Enqueuing activations for shard 1...
2025-03-18 02:33:46 [MainThread] [INFO] Processing batch 9/24...
2025-03-18 02:33:49 [ActivationConsumer] [INFO] Consumer successfully processed shard 1
2025-03-18 02:33:50 [MainThread] [INFO] Processing batch 10/24...
2025-03-18 02:33:54 [MainThread] [INFO] Processing batch 11/24...
2025-03-18 02:33:58 [MainThread] [INFO] Processing batch 12/24...
2025-03-18 02:34:03 [MainThread] [INFO] Processing batch 13/24...
2025-03-18 02:34:06 [MainThread] [INFO] Processing batch 14/24...
2025-03-18 02:34:10 [MainThread] [INFO] Processing batch 15/24...
2025-03-18 02:34:14 [MainThread] [INFO] Processing batch 16/24...
2025-03-18 02:34:20 [MainThread] [INFO] Enqueuing activations for shard 2...
2025-03-18 02:34:20 [MainThread] [INFO] Processing batch 17/24...
2025-03-18 02:34:22 [ActivationConsumer] [INFO] Consumer successfully processed shard 2
2025-03-18 02:34:24 [MainThread] [INFO] Processing batch 18/24...
2025-03-18 02:34:28 [MainThread] [INFO] Processing batch 19/24...
2025-03-18 02:34:32 [MainThread] [INFO] Processing batch 20/24...
2025-03-18 02:34:36 [MainThread] [INFO] Processing batch 21/24...
2025-03-18 02:34:40 [MainThread] [INFO] Processing batch 22/24...
2025-03-18 02:34:44 [MainThread] [INFO] Processing batch 23/24...
2025-03-18 02:34:48 [MainThread] [INFO] Processing batch 24/24...
2025-03-18 02:34:50 [MainThread] [INFO] Enqueuing activations for shard 3...
2025-03-18 02:34:52 [ActivationConsumer] [INFO] Consumer successfully processed shard 3
2025-03-18 02:34:52 [ActivationConsumer] [INFO] Got sentinel for dataset 10. Finishing up.
2025-03-18 02:34:52 [ActivationConsumer] [INFO] Aggregating traditional metrics for 10
2025-03-18 02:34:52 [ActivationConsumer] [INFO] Received 1 binary probes for dataset 10.
2025-03-18 02:34:52 [ActivationConsumer] [INFO] Probes Received for dataset 10: ['wikidata_politics_1democratic_0republic']
2025-03-18 02:34:53 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=0
2025-03-18 02:34:53 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=1
2025-03-18 02:34:54 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=2
2025-03-18 02:34:55 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=3
2025-03-18 02:34:56 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=4
2025-03-18 02:34:57 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=5
2025-03-18 02:35:00 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=6
2025-03-18 02:35:03 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=7
2025-03-18 02:35:05 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=8
2025-03-18 02:35:06 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=9
2025-03-18 02:35:07 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=10
2025-03-18 02:35:08 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=11
2025-03-18 02:35:09 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=12
2025-03-18 02:35:10 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=13
2025-03-18 02:35:12 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=14
2025-03-18 02:35:15 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=15
2025-03-18 02:35:16 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=16
2025-03-18 02:35:20 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=17
2025-03-18 02:35:22 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=18
2025-03-18 02:35:26 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=19
2025-03-18 02:35:30 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=20
2025-03-18 02:35:32 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=21
2025-03-18 02:35:37 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=22
2025-03-18 02:35:43 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_politics_1democratic_0republic, layer=23
2025-03-18 02:35:52 [ActivationConsumer] [INFO] Wrote delta selectivity results to results_410m/EleutherAI_pythia-410m_wikidata_politics.json for dataset 10.
2025-03-18 02:35:53 [MainThread] [INFO] Dataset 10 is fully processed.

2025-03-18 02:35:53 [MainThread] [INFO] Starting dataset 11...
2025-03-18 02:35:53 [ActivationConsumer] [INFO] Running consumer on cuda:1
2025-03-18 02:35:53 [MainThread] [INFO] Validating Arguments...
2025-03-18 02:35:53 [MainThread] [INFO] Computing activations with the following arguments:
2025-03-18 02:35:53 [MainThread] [INFO] Namespace(model_name='EleutherAI/pythia-410m', sae_name='EleutherAI/sae-pythia-410m-65k', dataset_idx=11, start_index=0, n_samples=None, device='cuda:0', batch_size=128, layers='0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23', output_size=1024, output_directory='results_410m', num_workers=2, model_hook_template='blocks.<layer>.hook_mlp_out', sae_layer_template='layers.<layer>.mlp')
2025-03-18 02:35:53 [MainThread] [INFO] Configured Model Hook Points:
2025-03-18 02:35:53 [MainThread] [INFO] ['blocks.0.hook_mlp_out', 'blocks.1.hook_mlp_out', 'blocks.2.hook_mlp_out', 'blocks.3.hook_mlp_out', 'blocks.4.hook_mlp_out', 'blocks.5.hook_mlp_out', 'blocks.6.hook_mlp_out', 'blocks.7.hook_mlp_out', 'blocks.8.hook_mlp_out', 'blocks.9.hook_mlp_out', 'blocks.10.hook_mlp_out', 'blocks.11.hook_mlp_out', 'blocks.12.hook_mlp_out', 'blocks.13.hook_mlp_out', 'blocks.14.hook_mlp_out', 'blocks.15.hook_mlp_out', 'blocks.16.hook_mlp_out', 'blocks.17.hook_mlp_out', 'blocks.18.hook_mlp_out', 'blocks.19.hook_mlp_out', 'blocks.20.hook_mlp_out', 'blocks.21.hook_mlp_out', 'blocks.22.hook_mlp_out', 'blocks.23.hook_mlp_out']
2025-03-18 02:35:53 [MainThread] [INFO] Configured SAEs:
2025-03-18 02:35:53 [MainThread] [INFO] ['layers.0.mlp', 'layers.1.mlp', 'layers.2.mlp', 'layers.3.mlp', 'layers.4.mlp', 'layers.5.mlp', 'layers.6.mlp', 'layers.7.mlp', 'layers.8.mlp', 'layers.9.mlp', 'layers.10.mlp', 'layers.11.mlp', 'layers.12.mlp', 'layers.13.mlp', 'layers.14.mlp', 'layers.15.mlp', 'layers.16.mlp', 'layers.17.mlp', 'layers.18.mlp', 'layers.19.mlp', 'layers.20.mlp', 'layers.21.mlp', 'layers.22.mlp', 'layers.23.mlp']
2025-03-18 02:35:53 [MainThread] [INFO] Loading Dataset...
2025-03-18 02:35:53 [MainThread] [INFO] Loading Model...
Loaded pretrained model EleutherAI/pythia-410m into HookedTransformer
Moving model to device:  cuda:0
2025-03-18 02:37:03 [MainThread] [INFO] Loading SAE...
Loading SAEs
Fetching 49 files:   0%|          | 0/49 [00:00<?, ?it/s]Fetching 49 files: 100%|██████████| 49/49 [00:00<00:00, 5019.19it/s]
2025-03-18 02:37:03 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:03 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:04 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:04 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:04 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:04 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:04 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:05 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:05 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:05 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:05 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:05 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:06 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:06 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:06 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:06 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:06 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:07 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:07 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:07 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:07 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:07 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:08 [MainThread] [WARNING] Dropping extra args {'signed': False}
2025-03-18 02:37:08 [MainThread] [WARNING] Dropping extra args {'signed': False}
Finished Loading SAEs
2025-03-18 02:37:08 [MainThread] [INFO] Starting Inference...
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
2025-03-18 02:37:08 [MainThread] [INFO] Processing batch 1/47...
2025-03-18 02:37:13 [MainThread] [INFO] Processing batch 2/47...
2025-03-18 02:37:17 [MainThread] [INFO] Processing batch 3/47...
2025-03-18 02:37:21 [MainThread] [INFO] Processing batch 4/47...
2025-03-18 02:37:25 [MainThread] [INFO] Processing batch 5/47...
2025-03-18 02:37:31 [MainThread] [INFO] Processing batch 6/47...
2025-03-18 02:37:35 [MainThread] [INFO] Processing batch 7/47...
2025-03-18 02:37:39 [MainThread] [INFO] Processing batch 8/47...
2025-03-18 02:37:43 [MainThread] [INFO] Enqueuing activations for shard 1...
2025-03-18 02:37:43 [MainThread] [INFO] Processing batch 9/47...
2025-03-18 02:37:47 [ActivationConsumer] [INFO] Consumer successfully processed shard 1
2025-03-18 02:37:50 [MainThread] [INFO] Processing batch 10/47...
2025-03-18 02:37:55 [MainThread] [INFO] Processing batch 11/47...
2025-03-18 02:38:00 [MainThread] [INFO] Processing batch 12/47...
2025-03-18 02:38:04 [MainThread] [INFO] Processing batch 13/47...
2025-03-18 02:38:08 [MainThread] [INFO] Processing batch 14/47...
2025-03-18 02:38:12 [MainThread] [INFO] Processing batch 15/47...
2025-03-18 02:38:16 [MainThread] [INFO] Processing batch 16/47...
2025-03-18 02:38:20 [MainThread] [INFO] Enqueuing activations for shard 2...
2025-03-18 02:38:20 [MainThread] [INFO] Processing batch 17/47...
2025-03-18 02:38:23 [ActivationConsumer] [INFO] Consumer successfully processed shard 2
2025-03-18 02:38:25 [MainThread] [INFO] Processing batch 18/47...
2025-03-18 02:38:30 [MainThread] [INFO] Processing batch 19/47...
2025-03-18 02:38:34 [MainThread] [INFO] Processing batch 20/47...
2025-03-18 02:38:38 [MainThread] [INFO] Processing batch 21/47...
2025-03-18 02:38:42 [MainThread] [INFO] Processing batch 22/47...
2025-03-18 02:38:47 [MainThread] [INFO] Processing batch 23/47...
2025-03-18 02:38:53 [MainThread] [INFO] Processing batch 24/47...
2025-03-18 02:38:57 [MainThread] [INFO] Enqueuing activations for shard 3...
2025-03-18 02:38:57 [MainThread] [INFO] Processing batch 25/47...
2025-03-18 02:38:59 [ActivationConsumer] [INFO] Consumer successfully processed shard 3
2025-03-18 02:39:01 [MainThread] [INFO] Processing batch 26/47...
2025-03-18 02:39:07 [MainThread] [INFO] Processing batch 27/47...
2025-03-18 02:39:10 [MainThread] [INFO] Processing batch 28/47...
2025-03-18 02:39:15 [MainThread] [INFO] Processing batch 29/47...
2025-03-18 02:39:18 [MainThread] [INFO] Processing batch 30/47...
2025-03-18 02:39:22 [MainThread] [INFO] Processing batch 31/47...
2025-03-18 02:39:26 [MainThread] [INFO] Processing batch 32/47...
2025-03-18 02:39:30 [MainThread] [INFO] Enqueuing activations for shard 4...
2025-03-18 02:39:30 [MainThread] [INFO] Processing batch 33/47...
2025-03-18 02:39:35 [ActivationConsumer] [INFO] Consumer successfully processed shard 4
2025-03-18 02:39:36 [MainThread] [INFO] Processing batch 34/47...
2025-03-18 02:39:40 [MainThread] [INFO] Processing batch 35/47...
2025-03-18 02:39:44 [MainThread] [INFO] Processing batch 36/47...
2025-03-18 02:39:48 [MainThread] [INFO] Processing batch 37/47...
2025-03-18 02:39:52 [MainThread] [INFO] Processing batch 38/47...
2025-03-18 02:39:56 [MainThread] [INFO] Processing batch 39/47...
2025-03-18 02:40:00 [MainThread] [INFO] Processing batch 40/47...
2025-03-18 02:40:04 [MainThread] [INFO] Enqueuing activations for shard 5...
2025-03-18 02:40:04 [MainThread] [INFO] Processing batch 41/47...
2025-03-18 02:40:07 [ActivationConsumer] [INFO] Consumer successfully processed shard 5
2025-03-18 02:40:09 [MainThread] [INFO] Processing batch 42/47...
2025-03-18 02:40:13 [MainThread] [INFO] Processing batch 43/47...
2025-03-18 02:40:17 [MainThread] [INFO] Processing batch 44/47...
2025-03-18 02:40:21 [MainThread] [INFO] Processing batch 45/47...
2025-03-18 02:40:25 [MainThread] [INFO] Processing batch 46/47...
2025-03-18 02:40:29 [MainThread] [INFO] Processing batch 47/47...
2025-03-18 02:40:33 [MainThread] [INFO] Enqueuing activations for shard 6...
2025-03-18 02:40:35 [ActivationConsumer] [INFO] Consumer successfully processed shard 6
2025-03-18 02:40:35 [ActivationConsumer] [INFO] Got sentinel for dataset 11. Finishing up.
2025-03-18 02:40:35 [ActivationConsumer] [INFO] Aggregating traditional metrics for 11
2025-03-18 02:40:36 [ActivationConsumer] [INFO] Received 1 binary probes for dataset 11.
2025-03-18 02:40:36 [ActivationConsumer] [INFO] Probes Received for dataset 11: ['wikidata_gender_1female_0male']
2025-03-18 02:40:36 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=0
2025-03-18 02:40:37 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=1
2025-03-18 02:40:38 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=2
2025-03-18 02:40:41 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=3
2025-03-18 02:40:43 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=4
2025-03-18 02:40:47 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=5
[2025-03-18 02:40:56.430] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:41:02 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=6
2025-03-18 02:41:13 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=7
2025-03-18 02:41:18 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=8
2025-03-18 02:41:21 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=9
2025-03-18 02:41:23 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=10
2025-03-18 02:41:25 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=11
2025-03-18 02:41:27 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=12
2025-03-18 02:41:29 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=13
2025-03-18 02:41:34 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=14
2025-03-18 02:41:39 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=15
2025-03-18 02:41:41 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=16
2025-03-18 02:41:49 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=17
2025-03-18 02:41:59 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=18
2025-03-18 02:42:08 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=19
[2025-03-18 02:42:23.859] [CUML] [warning] L-BFGS stopped, because the line search failed to advance (step delta = 0.000000)
2025-03-18 02:42:24 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=20
2025-03-18 02:42:30 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=21
2025-03-18 02:42:47 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=22
2025-03-18 02:43:14 [ActivationConsumer] [INFO] Computing delta  selectivity for wikidata_gender_1female_0male, layer=23
2025-03-18 02:43:50 [ActivationConsumer] [INFO] Wrote delta selectivity results to results_410m/EleutherAI_pythia-410m_wikidata_gender.json for dataset 11.
2025-03-18 02:43:52 [MainThread] [INFO] Dataset 11 is fully processed.

2025-03-18 02:43:52 [MainThread] [INFO] All datasets processed. Exiting.
